is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Meal_Plan
build_property.ProjectDir = D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\01 - CSharp Advanced Retake Exam - 13 April 2022\01. Meal Plan\
