D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.exe
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.deps.json
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.json
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.dev.json
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.dll
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\bin\Debug\netcoreapp3.1\01. Lootbox.pdb
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.csproj.AssemblyReference.cache
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfo.cs
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.dll
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.pdb
D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\07 - CSharp Advanced Exam - 22 Feb 2020\01. Lootbox\obj\Debug\netcoreapp3.1\01. Lootbox.genruntimeconfig.cache
