is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Square_With_Maximum_Sum
build_property.ProjectDir = D:\Документи\twa onowa\_SOFTUNI\Advanced - C#\Multidimensional Arrays - Lab\05. Square With Maximum Sum\
